<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>图片展示</title>
		<style type="text/css">
			body,h2{
				margin:0;
				padding:0;
			}
			.box{
				width:820px;
				height:472px;
				border: 1 px solid #ccc;
				padding:10px;
				margin:50px auto;
				box-sizing:border-box;
				background:linear-gradient(white,pink);
				
			}
			.box h2{
				height: 40px;
				line-height:40px;
				padding-left:45px;
				border-bottom:2px solid #333;
				margin-bottom:15px;
			}
			.box h2 span{
				font-size:12px;
				color:#333;
				font-weight: normal;
				padding-left:15px;
			}
			.box .photo{
				width:200px;
				height:144px;
				border:1 px solid #ccc;
				padding:2px;
				float:left;
				margin-left:45px;
				margin-bottom:45px;	
			}	
		</style>
	</head>
	<body>
		<div class="box">
			<h2>美丽风光<span>Beautiful scenery</span></h2>
			<div class="photo"><img src="img/1.jpg" alt="图片"></div>
			<div class="photo"><img src="img/2.jpg" alt="图片"></div>
			<div class="photo"><img src="img/3.jpg" alt="图片"></div>
			<div class="photo"><img src="img/4.jpg" alt="图片"></div>
			<div class="photo"><img src="img/5.jpg" alt="图片"></div>
			<div class="photo"><img src="img/6.jpg" alt="图片"></div>
		</div>
	</body>
</html>
